worker_processes auto;

events { worker_connections 1024; }

http {
    upstream api {
        server api:8000;
    }

    server {
        listen 49510 ssl;
        server_name 160.251.238.232;

        ssl_certificate /etc/nginx/ssl/crt.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}