worker_processes 1;

events { worker_connections 1024; }

http {
    upstream fastapi {
        server api:8000;
    }

    server {
        listen 49510;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
