worker_processes auto;

events { worker_connections 1024; }

http {
    upstream frontend {
        server frontend:49550;
    }

    server {
        listen 49510 ssl;
        server_name 160.251.238.232;

        ssl_certificate /etc/nginx/ssl/crt.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }
    }
}