# user and worker settings
user nginx;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log warn;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log settings
    access_log /var/log/nginx/access.log;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    # Include additional configurations
    include /etc/nginx/conf.d/*.conf;

    # Upstream configuration for backend
    upstream backend {
        server http://api:49500;
    }

    # Server configuration
    server {
        listen 49510;

        location / {
            proxy_pass http://backend;
        }

        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
